
a {
    text-decoration: none;
    color: #717171;
}

ul {
    margin: 0;
    padding: 0;
    letter-spacing: none;
}

li {
    list-style-type: none;
}

.header {
    background-color: #0a0a0a;
    padding: 33px 0 32px;font-size: 24px;
    line-height: 29px;
    color: #717171;
}

body {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #0a0a0a;
}

.conteiner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.menu {
    display: flex;
    flex-grow: 1;
    flex-basis: 0;
}

.phone {
    flex-grow: 1;
    flex-basis: 0;
    text-align: right;
    font-size: 24px;
    line-height: 29px;
}

.menu-item {
    padding-right: 30px;
}

.menu-link,
.phone {
    transition: all .3s;
}

.menu-link:hover,
.phone:hover,
.footer-link:hover {
    color: #ffff;
}

.headline {
    background-color: #f5f5f7;
    text-align: center;
    padding: 70px 0 40px;
}

.title {
    color: blueviolet;
    text-transform: uppercase;
    margin-bottom: 40px;
    margin: 0 0 40px;
    font-weight: 700;
    font-size: 64px;
    line-height: 77px;
}

.headline-img {
    margin-bottom: 25px;
}
 
.headline-btn {
    display: inline-block;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-transform: uppercase;
    color: #fff;
    padding: 22px 117px 19px;
    background-color: blueviolet;
    border-radius: 30px;
}

.headline-btn:hover {
    background-color: #fff;
    color: #490E84;
    transition: all .2s;
    border: #490E84;
    border-width: 2px;
}

.submit:hover {
    background-color: #36013f;
    color: #fff;
    transition: all .2s;
    border: #33184d;
    border-width: 2px;
}

.new {
    padding: 90px 0 150px;
}

.new-title,
.color-title {
    margin: 0 0 50px;
    text-transform: uppercase;
    text-align: center;
    color: #717171;
    font-size: 32px;
    line-height: 39px;
    font-weight: 700;
}


.new-info {
    display: flex;
    align-items: center;
    
}

.new-text p {
    max-width: 560px;
    margin: 0 0 30px;
}

.new-text b {
    max-width: 560px;
    font-size: 20px;
    line-height: 26px;
    display: block;

}

.images-new {
    margin-left: 190px;
}

.color {
    padding-bottom: 150;
}

.color-list {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.color-item img {
    margin-bottom: 20px;

}

.color-item h3 {
    font-size: 20px;
    line-height: 26px;
    margin: 0 0 10px;
}

.color-item p {
    margin: 0;
}

.contacts-inner {
    display: flex;
    background-color: #574B63;
    color: #fff;
    margin-top: 130px;
}

.contacts-form {
    width: 100%;
    padding: 140px 93px;
    text-align: center;
}

.contacts-title {
    font-size: 32px;
    margin: 0 0 60px;
    text-transform: uppercase;
    line-height: 39px;
}

.contacts-input {
    padding: 10px 0;
    border: none;
    border-bottom: 1px solid #fff;
    display: block;
    width: 100%;
    background-color: #574B63;
    margin-bottom: 20px;
}

.contacts-input ::placeholder {
    font-size: 14px;
    line-height: 18px;
    color: #fff;
    opacity: .5;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
}

.contacts-form p{
    opacity: 0.5;
    text-align: center;
    margin: 30px 0;
}

.contacts-form button {
    border: none;
    color: #490E84;
    text-transform: uppercase;
    background-color: #fff;
    border-radius: 30px;
    padding: 16px 81px;
    font-weight: 400;
    cursor: pointer;

}

.footer {
    background-color: #0a0a0a;
    
}

.footer-inner {
    color: #717171;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0;
}

.footer-link {
    flex-basis: 0;
    flex-grow: 1;
}












.color-item {
    display: inline-block; 
    overflow: hidden; /* Скрываем всё за контуром */
  }
  .color-item img {
    transition: 0.5s; /* Время эффекта */
    display: block; 
  }
  .color-item img:hover {
    transform: scale(1.1);/* Увеличиваем масштаб */
    cursor: pointer; 
  }


    






.title {
        animation-duration: 0.7s;
        animation-name: slidein;
    }
      
      @keyframes slidein {
        from {
          margin-left: 100%;
          width: 300%;
        }
      
        to {
          margin-left: 0%;
          width: 100%;
        }
    }

.menu-btn {
    display: none;
}

@media (max-width: 1200px){
    .headline-img{
        max-width: 100%;
    }
    .contacts-inner {
        display: block;
    }
    .contacts-form {
        width: auto;
    }
    .contacts-title {
        text-align: center;
    }
    .contacts-img {
        width: 100%;
    }
    .contacts {
        background-color: #574B63;
    }
}

@media (max-width: 1100px){
    .color-list{
        flex-wrap: wrap;
    }
    .color-item{
        width: 50%;
        margin-bottom: 30px;
     }
}

@media (max-width: 940px){
    .menu-btn {
        display: inline-block;
        width: 50px;
        height: 50px;
        background-color: transparent;
        order: 1;
        border: none;
        cursor: pointer;
        position: relative;
        z-index: 50;
    }

    .logo,
    .phone {
        position: relative;
        z-index: 50;
    }

    .btn-line {
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #fff;
        height: 2px;
        transition: .3s ease;
    }

    .btn-line:nth-child(1){
        top: 0;
    }
    .btn-line:nth-child(2){
        top: 20px;
    }
    .btn-line:nth-child(3){
        top: 20px;
    }
    .btn-line:nth-child(4){
        top: 40px;
    }

    .menu-open .btn-line:nth-child(1){
        transform: scaleX(0);
    }
    .menu-open .btn-line:nth-child(2){
        transform: rotate(45deg);
    }
    .menu-open .btn-line:nth-child(3){
        transform: rotate(-45deg);
    }
    .menu-open .btn-line:nth-child(4){
        transform: scaleX(0);
    }
    .menu {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(107, 106, 110, 0.9);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transform: translateY(-100%);
        transition: .4s ease;
    }

    .menu-link {
        text-transform: uppercase;
        color: #fff;
        padding: 16px 19px 15px;
        transform: all .6s;
        border-radius: 40px;
        font-size: 40px;
    }
    
    .menu-link:hover {
        color: #C5AC2D;
        background: #000000;
        border: 2px solid #C5AC2D;
    }

    .menu-open .menu {
        transform: translateY(0%)
    }

    .menu-item {
        padding: 50px 0;
        font-size: 56px;

    }

    .images-new{
        display: none;
    }
    .new-text p, 
    .new-text b {
        max-width: 100%;
    }
    
    .phone {
        text-align: center;
    }

}

@media (max-width: 768px){
    .headline,
    .new,
    .color {
        padding-bottom: 50px;
    }
    .contacts-form {
        padding: 50px 70px;
    }
}

@media (max-width: 640px){
    .footer-inner{
        padding: 20px 0px;
        flex-direction: column;
    }
    .footer-inner .logo {
        margin: 15px 0;
    }
    .phone {
        font-size: 17px;
    }
}

@media (max-width: 560px){
    .title{
        font-size: 34px;
        line-height: 42px;
    }
    .new-title, .color-title,
    .contacts-title {
        font-size: 28px;
        line-height: 32px;
    }
    .headline-btn {
        font-size: 18px;
        line-height: 22px;
        padding: 16px 90px;
    }
    .color-item,
    .color-item img {
        width: 100%;
     }
     .contacts-form {
        padding: 50px 30px;
     }
}

@media (max-width: 375px){
    .contacts-form {
        padding: 50px 10px;
    }
}




